{
  "name": "gospel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/gospel/src",
  "prefix": "gospel",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/gospel/public",
        "index": "apps/gospel/src/index.html",
        "browser": "apps/gospel/src/main.ts",
        "tsConfig": "apps/gospel/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "namedChunks": true,
        "assets": ["apps/gospel/src/favicon.ico", "apps/gospel/src/assets", "apps/gospel/src/robots.txt"],
        "styles": ["apps/gospel/src/styles.scss"],
        "scripts": ["./node_modules/fullpage.js/dist/fullpage.min.js"],
        "server": "apps/gospel/src/main.server.ts",
        "outputMode": "static"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "5kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/gospel/src/environments/environment.ts",
              "with": "apps/gospel/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "gospel:build:production"
        },
        "development": {
          "buildTarget": "gospel:build:development"
        }
      },
      "options": {
        "headers": {
          "Content-Security-Policy": "style-src 'self' 'unsafe-inline';",
          "X-Frame-Options": "SAMEORIGIN",
          "X-Content-Type-Options": "nosniff",
          "Referrer-Policy": "strict-origin-when-cross-origin"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "gospel:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {
        "browserTarget": "gospel:build:production",
        "serverTarget": "gospel:server:production",
        "prerenderTarget": "gospel:prerender:production"
      }
    }
  }
}
